<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>landing</title>
    <link href="landing.css", type="text/css", rel="stylesheet">
</head>
<body background="fpptball.jpg"; align="right">
<header>Score-pub inc. Nepal</header>

<h1>A common social network site for football fans arround the globe.</h1>
<h2>Connecting football fans since 2017.</h2>

<h1>Sign in to Score-pub</h1> <a href="login.html"><button>Login</button></a>
<br><br>
<h1>New? Register now for free!!</h1><a href="register.html"><button>Sign up</button></a>
<br><br><br><br><br><br><br><br><br><br>
<footer>Copyright by Aadesh   All rights reserved.</footer>

</body>
</html>